p.17 LED 제어 실습
-----------------------------------------------------------
void setup() {
  pinMode(13, OUTPUT);      // Set pin 13 to output
}
void loop() {
  digitalWrite(13, HIGH);   //LED 켜기(디지털 연결)     
  delay(2000);              //2초 동안 대기  
  digitalWrite(13, LOW);    //LED 끄기  
  delay(2000);              //2초 동안 대기
}
-----------------------------------------------------------

p.20 analogWrite 실습
-----------------------------------------------------------
#define LED_GREEN 5 //5번핀의 이름을 정의
void setup() {}
void loop() {
  analogWrite(LED_GREEN, 0);  //밝기 0으로 LED 켜기(아날로그 연결)
  delay(1000);                //1초 동안 대기
 analogWrite(LED_GREEN, 50);
  delay(1000);              
 analogWrite(LED_GREEN, 100);
  delay(1000);              
 analogWrite(LED_GREEN, 150);
  delay(1000);              
 analogWrite(LED_GREEN, 200);
  delay(1000);        
 analogWrite(LED_GREEN, 255);
  delay(1000);                    
}
-----------------------------------------------------------

p.22 택트 스위치로 켜고 끄기 실습
-----------------------------------------------------------
int sw = 8; //스위치 디지털 핀 8에 연결
int led = 7; //LED 디지털 핀 7에 연결

void setup()
{
  pinMode(sw, INPUT_PULLUP);   //디지털 핀 8 입력으로 설정
  pinMode(led, OUTPUT);    //디지털 핀 7 출력으로 설정
}

void loop()
{
  if(digitalRead(sw) == LOW)  // 스위치 버튼 누르면 LOW
  {
    digitalWrite(led, HIGH);  // LED 켜짐
  }
  else
  {
    digitalWrite(led, LOW);   // LED 꺼짐
  }
  delay(100); // 100ms마다 계속해서 스위치 신호 들어오는지 여부 점검
}

-----------------------------------------------------------

p.25 발신자-신호를 주는 사람 코드
-----------------------------------------------------------
void setup() {
 Serial.begin(9600); //시리얼 통신 속도를 9600으로 시작
}
void loop() {
  Serial.println("hello"); // hello를 한줄씩 계속 출력
  delay(1000);
}
-----------------------------------------------------------

p.26 수신자-신호를 받는 사람 코드
-----------------------------------------------------------
void setup() {
 Serial.begin(9600); //시리얼 통신 속도를 9600으로 시작
}
void loop() {
  if(Serial.available())  //시리얼 모니터를 통해 입력이 있다면
  {
  char a;  //문자형 변수 a 선
  a=Serial.read();   //전송된 문자를 1바이트씩 읽음
  Serial.println(a);  //읽은 문자를 그대로 출력
  }
}
-----------------------------------------------------------


p.28 서보모터- 스위치를 누를 때마다 30도씩 돌리는 코드
-----------------------------------------------------------
#include <Servo.h> //서보모터 라이브러리 사용

int sw = 8;  // 스위치 8핀에 연결
int servoPin = 9; // 서보모터 신호 9핀에 연결

Servo myServo;

int angle = 0;

// 버튼 상태 저장용
int lastButtonState = HIGH;
int currentButtonState = HIGH;

void setup()
{
  pinMode(sw, INPUT_PULLUP);   // 버튼 한쪽이 GND에 연결된 구조
  myServo.attach(servoPin);
  myServo.write(angle);
}

void loop()
{
  currentButtonState = digitalRead(sw);

  // 버튼이 눌린 순간 감지: HIGH -> LOW
  if (lastButtonState == HIGH && currentButtonState == LOW)
  {
    angle = angle + 30;

    if (angle > 180)
    {
      angle = 0;
    }

    myServo.write(angle);

    delay(200);  // 간단한 디바운싱
  }

  lastButtonState = currentButtonState;
}
-----------------------------------------------------------


p.30 가변저항과 서보모터
-----------------------------------------------------------
#include <Servo.h>  //서보모터 라이브러리 사용

Servo servo;   //서보모터 객체를 servo로 생성
int potPin=A0;  //
int val;

void setup() {
  servo.attach(9);  //서보모터 9핀에 연결
}

void loop() {
  val=analogRead(potPin);  //potPin값을 val에 저장
  val=map(val,0,1023,0,179);   //map함수 이용해서 아날로그값 0 ~ 1023을 0 ~ 179으로 조정한 후 val에 저장
  servo.write(val);  //val값에 따라 서보모터 이동
  delay(50);
}
-----------------------------------------------------------
